DATABASE_URL=postgresql://labsis:%2CU8x%3D%5DN02SX4@ec2-3-91-26-178.compute-1.amazonaws.com:5432/toma_turno?schema=public
NEXTAUTH_URL=http://tomaturno.52.55.189.120.nip.io
NEXTAUTH_SECRET=tomaturno-iner-secret-2025
PORT=3101
HOST=0.0.0.0
NODE_ENV=production
