DATABASE_URL="postgresql://labsis:,U8x=]N02SX4@ec2-3-91-26-178.compute-1.amazonaws.com:5432/toma_turno?schema=public"
PORT=3101
NODE_ENV=production
JWT_SECRET=tu-secret-key-super-segura-aqui-2024
NEXTAUTH_URL=http://tomaturno.52.55.189.120.nip.io
NEXTAUTH_SECRET=tu-secret-key-super-segura-aqui-2024
